server.port=9000
# Database Configuration
# Database connection
spring.application.name=cuentas-bancarias
spring.datasource.url=jdbc:mysql://localhost:3306/CuentasBancariasDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gaby-Dev*2023

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opcional para ver los queries SQL en la consola
spring.jpa.show-sql=true

#Actualiza automáticamente el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=8f55abd35112e8024009b920c228371aad1235202b7d0d524e5ae3e5dacc9bc2
# Token expiration time in milliseconds (e.g., 1 hour)
# Expiración del token en milisegundos (1 hora)
jwt.expiration=3600000  
jwt.header=Authorization
jwt.prefix=Bearer
